<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="css/cus_pro.css">

	<title>Customer profile</title>

</head>
<body>
	<img src="images/avator.png" id="user1" alt="alt_user">
	<h1 class="title1">
		Customer Order Profile 
	</h1>

<div id="form1">
	<form method="POST">
	<table align="center">
		<tr>
			<td id="wl">
				<input type="button" name="wish_list_button" id="button1" value="My Wish List">
			</td>
			<td id="fs">
				<input type="button" name="followed_stores_button" id="button1" value="Followed Stores">
			</td>
			<td id="vo">
				<input type="button" name="vouchers_button" id="button1" value="Vouchers">
			</td>
		</tr>
		
	</table>

	</form>	
</div>

	<h1 class="title2">
		My Order
	</h1>
<div id="form2">
	<form method="post">
		<table align="center">
			<tr>
				<td id="topay">
					<input type="button" name="" id="button2" value="To Pay">
				</td>
			

				<td id="toship">
					<input type="button" name="" id="button2" value="To Ship">
				</td>
				<td id="torec">
					<input type="button" name="" id="button2" value="To Recieve" >
				</td>
				<td id="tocan">
					<input type="button" name="" id="button2" value="To Cancellation">
				</td>
			</tr>
			
		</table>
		
	</form>
</div>

<div id="form3">
<form method="post">
	<table align="center">
		<tr>
			<td id="mess">
				<input type="button" name="" id="button3" value="Messages">
			</td>
			<td id="pao">
				<input type="button" name="" id="button3" value="Payment Option">
			</td>
		</tr>
	</table>
	
</form>
</div>	




</body>
</html>